<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6727137aadc64af7814bcb76c035c173" Name="Diagram1">
        <EntityTypeShape EntityType="ObjectsModel.Objects" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectsModel.Type" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectsModel.Voltage" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ObjectsModel.FK_Objects_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectsModel.FK_Objects_Voltage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>